결론 - 애니메이션 전원 이상없음 / 애니메이션 타입의 통일
Download의 Squid Boy로 하면 애니메이션 타입이 Legacy든 Humanoid든 동작 안함을 확인
=> 단순 3D 모델링으로 애니메이션이 인지할 bone이 없는것으로 추정
Idle만 Legacy, Walk들은 Humanoid 애니메이션 타입을 따름
=> Idle의 Avatar만 없었던 이유. 애니메이션의 Avatar가 필요한 타입은 Humanoid.


해결 - Legacy / Humanoid를 통일하고 기본 상태가 Idle니 애니메이션 폴더의 Idle의 Squid Boy를 꺼내 쓰면 문제 없음
편의를 위해 각 애니메이션의 이름은 미리 변경함을 추천
=> 애니메이션 클립(삼각형 아이콘)의 이름을 바꾸는게 아닌 클립의 상위파일의 Animation탭에서 클립의 이름을 변경해야 수정됨

type 1) Legacy 애니메이션
    step1. Legacy 애니메이션 지정
	Idle, WalkF/B/L/R의 애니메이션 타입을 Legacy로 변환 (Rig에 위치)
	이후 Idle의 Squid Boy를 Hierarchy로 불러오면 animation 컴포넌트에 기본 애니메이션이 Idle,
	애니메이션즈에 Idle만 추가되있으니 Walk들을 추가할것
    step2. 코드
	첨부한 AnimtionMove 참고. 키보드 이동과 애니메이션 처리코드만 포함.

type 2) Humanoid 애니메이션
    step1. Humanoid 애니메이션 지정
	type1/step1과 동일하나 애니메이션 타입을 Humanoid로 변환해줘야 하며
	Idle에 없었던 Avatar가 추가되어 Idle를 인식함
    step2. Controller 지정
	아마 크게 문제 없을 것으로 추정.
	Idle만 Legacy로 되있고 Walk들은 Humanoid로 지정되어서 Avatar가 없었던게 동작하지 않은 원인으로 추정
    step3. 코드
	키 입력시 true, 미입력시 false로 수정하면 큰 문제는 없을 것으로 추정
	첨부한 AnimatorMove 참고. Idle <-> WalkF만 구현.