분석 :
GameManager의 속도를 받는것은 CollisionSpeedUp이고 해당 코드가 위치한 곳은 SpeedUp 오브제.
즉, 코드만 보면 플레이어 접촉시 다음과 같은 루틴이 완성된다.
오브제 제거 > speedUp 코루틴 실행 > GameManager의 speed를 1.5f로 지정 > 제어권 복귀(코루틴 종료) > GameManager의 speed를 0.3f로 지정

PlayerMove는 GameManager의 speed를 받아 이동 속도가 결정된다.

이론상으로 문제가 없어보이지만 실제 확인한 것은 코루틴 부분이 동작하지 않음을 확인.
=>yield return new WaitForSeconds(float n) : n초 뒤 제어권을 코루틴에서 호출한 곳으로 넘김

코루틴 관련은 정확하게 아는것이 없기에 판단은 불가.


제안 : 코루틴 부분을 과감히 제거, 속도 관련 부분을 PlayerMove로 통합. 기존 CollisionSpeedUp에는 접촉시 제거만.
        일정 시간 이후 실행하는 것이면 Invoke로 대체 가능.
        자세한 사항은 첨부한 코드 참고

        코드 간단 정리 : 
           bool타입 변수를 지정, true를 접촉, false를 일반상태로 지정. 즉, 참일때 속도가 증가되며 거짓일때 기본 속도
           속도 증가 아이템에 태그 지정. 플레이어 접촉시 속도를 해당 코드에서 제어하기 위함.
           접촉시 bool타입 변수는 true가 되고 이동 속도는 증가된 속도를 따름.
           Invoke로 bool타입 변수를 false로 지정하는 함수를 3초뒤에 실행. 속도는 다시 기본 속도로 돌아옴.